# windows

./: .gitignore  README.md  Vagrantfile  build.default.properties  build.win.properties  build.win.x86.properties  build.xml
src/: appserver-izpack-dist.xml  appserver-izpack-runtime.xml  appserver-izpack.xml  appserver-sfx.txt
src/runtime/resources/: readme.txt
src/scripts/: build_extensions.bat
tests/: appserver-izpack-auto-install.xml  integration.xml  performance.xml  provision.sh  system.xml  test.xml  tests.default.properties
