#--------------------------------------------------------------------------------
# appserver-io-dist/windows Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ---- Default Operating System -------------------------------------------------
os.family = win

# Windows specific information
os.architecture = x86
os.package-extension = zip
os.qualified.name = ${os.family}
os.qualified.path = ${os.family}

# ---- SCP Settings -------------------------------------------------------------
hub.scp-user = build
hub.address = appserver.io
hub.snapshot-path = /var/www/builds.appserver.io/${os.qualified.path}

# ---- Package Naming and Release Settings --------------------------------------
# appserver sources version + download information
appserver.version = 1.0.0-beta
appserver.package.name = appserver-${appserver.version}.${os.package-extension}
appserver.download.url  = https://github.com/appserver-io/appserver/archive/${appserver.version}.${os.package-extension}

# runtime version + download information
runtime.version = 1.0.0-alpha.15
runtime.package.name = appserver-runtime-${runtime.version}.${os.qualified.name}.${os.architecture}.${os.package-extension}
runtime.download.url = http://builds.appserver.io/${os.family}/${runtime.package.name}

# distribution package information
package.name = appserver-dist-${appserver.version}.${build.number}.${os.qualified.name}.${os.architecture}.jar
package.specific-dir = ${target.dir}

# ---- Webapps download information ---------------------------------------------
webapps.download.baseurl = http://apps.appserver.io/
webapps.name.example = example

# ---- Webapps versions to download ---------------------------------------------
# You may choose between "latest" and a desired version + build number separated by a "-" e.g. "webapps.version.admin = 0.6.1-13"
webapps.version.example = latest

# ---- IzPack Settings ----------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack