#--------------------------------------------------------------------------------
# appserver-io-dist/windows Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}-${time.stamp}

# ---- Default Operating System -------------------------------------------------
os.family = win
os.architecture = x86

# ---- build settings-- ---------------------------------------------------------
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.suffix = .${os.family}.${os.architecture}
build.name.ext = jar
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/${os.family}/

# ---- github settings ----------------------------------------------------------
github.oauth = 604a3b5943228e434a5b52c2ba3cf72286d30db9

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the lastest tag.
# you can set a version by your own to build a specific dist version
# appserver.src.version = your.specific.version
appserver.src.repo = appserver-io/appserver

# runtime version + download information
runtime.version = 1.0.0-beta2.25
runtime.package-extension = zip
runtime.package.name = appserver-runtime-${runtime.version}.${os.family}.${os.architecture}.${runtime.package-extension}
runtime.download.url = http://builds.appserver.io/${os.family}/${runtime.package.name}

# ---- Webapps download information ---------------------------------------------
webapps.download.baseurl = http://apps.appserver.io/
webapps.name.example = example

# ---- Webapps versions to download ---------------------------------------------
# You may choose between "latest" and a desired version + build number separated by a "-" e.g. "webapps.version.admin = 0.6.1-13"
webapps.version.example = latest

# ---- IzPack Settings ----------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack
