<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-dist/windows" default="build" basedir=".">

    <!-- ==================================================================== -->
    <!-- Load the environment variables into our properties                   -->
    <!-- ==================================================================== -->
    <property environment="env" />
    
    <!-- ==================================================================== -->
    <!-- Generate a time stamp for further use in build targets               -->
    <!-- ==================================================================== --> 
    <tstamp>
        <format property="time.stamp" pattern="yyyy-MM-dd_HHmmss"/>
    </tstamp>
    
    <!-- ==================================================================== -->
    <!-- Create some basic properties which we need for further processing.   -->
    <!-- ==================================================================== -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="build.dir" value="${basedir}/build"/>
    <property name="target.dir" value="${basedir}/target"/>

    <!-- ==================================================================== -->
    <!-- Load all property files in the right order                           -->
    <!-- ==================================================================== -->
    <property file="${basedir}/build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="${basedir}/build.default.properties"/>
	
    <!-- ==================================================================== -->
    <!-- Cleans the directories with the generated source files               -->
    <!-- ==================================================================== -->
    <target name="clean" description="Cleans build directory in preparation for new build.">
        <delete dir="${target.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="true"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Cleans the build directory containing the build artefacts            -->
    <!-- ==================================================================== -->
    <target name="clean-build" description="Cleans the build directory containing the build artefacts.">
        <delete dir="${build.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="true"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares all the required directories                                -->
    <!-- ==================================================================== -->
    <target name="prepare" depends="clean" description="Prepares all the required directories.">
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${target.dir}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the build directory containing the build artefacts          -->
    <!-- ==================================================================== -->
    <target name="prepare-build" depends="clean-build" description="Prepares the build directory containing the build artefacts.">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Check if appserver-io-php/runtime has been downloaded yet            -->
    <!-- ==================================================================== -->
    <target name="check-runtime-present" description="Check if appserver-io-php/runtime has been downloaded yet.">
        <!-- create runtime source package name -->
        <create-package-name 
            tag="${runtime.version}"
            outputProperty="RUNTIME_SOURCE_PACKAGE_NAME"
            prefix="${build.name.prefix}runtime" 
            build="${runtime.build}" 
            suffixSeparator="+" 
            versionSeparator="_" 
            architecture="${os.architecture}" 
            architectureSeparator="_" 
            extension="${runtime.package-extension}" />
        <available file="${lib.dir}/${RUNTIME_SOURCE_PACKAGE_NAME}" property="runtime.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get appserver-io/runtime package by given version number             -->
    <!-- ==================================================================== -->
    <target name="get-runtime" depends="check-runtime-present" unless="runtime.present" description="Get appserver-io/runtime package by given version number.">
        <get src="${runtime.download.url}/${RUNTIME_SOURCE_PACKAGE_NAME}" dest="${target.dir}/${RUNTIME_SOURCE_PACKAGE_NAME}"/>
    </target>
	
    <!-- ==================================================================== -->
    <!-- Prepares the appserver sources                                       -->
    <!-- ==================================================================== -->
    <target name="prepare-runtime" depends="prepare" description="Prepares the appserver sources">
        <!-- create runtime source package name -->
        <create-package-name 
            tag="${runtime.version}"
            outputProperty="RUNTIME_SOURCE_PACKAGE_NAME"
            prefix="${build.name.prefix}runtime" 
            build="${runtime.build}" 
            suffixSeparator="+" 
            versionSeparator="_" 
            architecture="${os.architecture}" 
            architectureSeparator="_" 
            extension="${runtime.package-extension}" />
        <!-- download the appserver-io-php/runtime package -->
        <antcall target="get-runtime" />
        <!-- extract the runtime -->
        <unzip src="${target.dir}/${RUNTIME_SOURCE_PACKAGE_NAME}" dest="${target.dir}"/>
        <!-- copy runtime sources to target directory -->
        <copy todir="${target.dir}/appserver" preservelastmodified="true" overwrite="true">
            <fileset dir="${src.dir}/${os.architecture}">
                <include name="**/*" />
            </fileset>
        </copy>
        <!-- copy install resources to target directory -->
        <copy todir="${target.dir}" preservelastmodified="true" overwrite="true">
            <fileset dir="${src.dir}">
                <include name="runtime/**/*" />
            </fileset>
        </copy>
        <!-- installs the Composer dependency manager -->
        <antcall target="install-composer" />
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the appserver sources                                       -->
    <!-- ==================================================================== -->
    <target name="prepare-sources" depends="prepare-runtime" description="Prepares the appserver sources">
        <exec dir="${target.dir}" executable="git">
            <arg line="clone https://${github.oauth.token}:x-oauth-basic@github.com/${appserver.src.repo} appserver-src" />
        </exec>
        <!-- get lastest tag version -->
        <exec dir="${target.dir}/appserver-src" executable="git" outputProperty="appserver.src.git.tag">
            <arg line="describe --abbrev=0 --tags" />
        </exec>
        <property name="appserver.src.version" value="${appserver.src.git.tag}" />
        <!-- checkout lastest tag version -->
        <echo message="Checkout lastest tag version ${appserver.src.version}" />
        <exec dir="${target.dir}/appserver-src" executable="git">
            <arg line="checkout -q ${appserver.src.version}" />
        </exec>
    	<!-- move the sources -->
        <move todir="${target.dir}/appserver" includeemptydirs="true" >
            <fileset dir="${target.dir}/appserver-src" includes="**/*"/>
        </move>
        <!-- remove .git db files and .gitignore file -->
        <delete dir="${target.dir}/appserver/.git" includeemptydirs="true" />
        <delete file="${target.dir}/appserver/.gitignore" />
        <!-- create version name -->
        <create-version-name 
            tag="${appserver.src.version}"
            build="${build.number}" 
            suffixSeparator="+" 
            outputProperty="VERSION_NAME" />
        <!-- create the file with the version number -->
        <echo file="${target.dir}/appserver/etc/appserver/.release-version" message="${VERSION_NAME}" />
        <!-- install the libraries -->
        <exec dir="${target.dir}/appserver" executable="${target.dir}/appserver/php/php">
            <arg line="${target.dir}/appserver/php/composer.phar install --prefer-dist --no-dev --no-interaction --ignore-platform-reqs --optimize-autoloader" />
        </exec>
        <!-- deploy the applications -->
        <antcall target="deploy-default-webapps" />
        <!-- copy install resources to target directory -->
        <copy todir="${target.dir}" preservelastmodified="true" overwrite="true">
            <fileset dir="${src.dir}">
                <include name="dist/**/*" />
            </fileset>
        </copy>
        <!-- move the .bat files -->
        <move todir="${target.dir}/appserver">
            <fileset dir="${target.dir}/dist">
                <include name="appserver*.bat"/>
                <include name="scripts/*.bat"/>
            </fileset>
        </move>
    </target>
	
    <!-- ==================================================================== -->
    <!-- Get the latest versions of the default webapps                       -->
    <!-- ==================================================================== -->
    <target name="get-default-webapps" description="Get the latest versions of the default webapps">
        <get src="${webapps.download.baseurl}${webapps.name.example}/${webapps.name.example}-${webapps.version.example}.phar" dest="${target.dir}/${webapps.name.example}.phar" usetimestamp="true"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Deploys the appserver.io default webapps                             -->
    <!-- ==================================================================== -->
    <target name="deploy-default-webapps" depends="get-default-webapps" description="Deploys the ApplicationServer default webapps.">
        <copy todir="${target.dir}/appserver/deploy">
            <fileset dir="${target.dir}">
                <include name="*.phar"/>
            </fileset>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates the IzPack installer JAR file for the distribution           -->
    <!-- ==================================================================== -->
    <target name="pack-dist" depends="prepare-sources" description="Creates the IzPack installer JAR file for the distribution.">
        <!-- create distribution package name -->
        <create-package-name 
            tag="${appserver.src.version}"
            outputProperty="DIST_PACKAGE_NAME"
            prefix="${build.name.prefix}dist" 
            build="${build.number}" 
            suffixSeparator="." 
            versionSeparator="_" 
            architecture="${os.architecture}" 
            architectureSeparator="_" 
            extension="${build.name.ext}" />
        <!-- copy IzPack configuration + .bat files to the target directory -->
        <copy todir="${target.dir}" file="${src.dir}/appserver-izpack-dist.xml">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <!-- extend the classpath with the IzPack JAR's -->
        <path id="build.classpath">
            <fileset dir="${izpack.installation.dir}">
                <include name="lib/*.jar" />
           </fileset>
        </path>
        <!-- declare the IzPack task -->
        <taskdef name="izpack" classpathref="build.classpath" classname="com.izforge.izpack.ant.IzPackTask" />
        <!-- create the IzPack installer JAR file -->
        <izpack input="${target.dir}/appserver-izpack-dist.xml"
                output="${build.dir}/${DIST_PACKAGE_NAME}"
                installerType="standard"
                inheritAll="true"
                basedir="${target.dir}"
                izPackDir=" ${izpack.installation.dir}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the environment to create a binary version of the IzPack    -->
    <!-- installer JAR file                                                   -->
    <!-- ==================================================================== -->
    <target name="prepare-exe" depends="pack-dist" description="Prepares the environment to create a binary version of the IzPack installer JAR file">
        <!-- clear the target directory -->
        <antcall target="prepare" />
        <!-- extract the Java runtime environment JRE -->
        <untar compression="gzip" src="${lib.dir}/${jre.filename}" dest="${target.dir}/dist" />
        <move todir="${target.dir}/dist/jre">
            <fileset dir="${target.dir}/dist/${jre.version}" />
        </move>
        <!-- extract the 7z binaries -->
        <unzip src="${lib.dir}/7za920.zip" dest="${target.dir}" />
        <!-- copy the JAR file with the distribution -->
        <copy todir="${target.dir}/dist">
            <fileset dir="${build.dir}" includes="${DIST_PACKAGE_NAME}" />
        </copy>
        <!-- copy the SFX binary -->
        <copy todir="${target.dir}">
            <fileset dir="${lib.dir}" includes="7zSD.sfx" />
        </copy>
        <!-- copy the SFX configuration -->
        <copy todir="${target.dir}">
            <fileset dir="${src.dir}">
                <include name="appserver-sfx.txt" />
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates a binary version of the IzPack installer JAR file            -->
    <!-- ==================================================================== -->
    <target name="create-exe" depends="prepare-exe" description="Creates a binary version of the IzPack installer JAR file.">
        <!-- create executable package name -->
        <create-package-name 
            tag="${appserver.src.version}"
            outputProperty="EXE_PACKAGE_NAME"
            prefix="${build.name.prefix}dist" 
            build="${build.number}" 
            suffixSeparator="." 
            versionSeparator="_" 
            architecture="${os.architecture}" 
            architectureSeparator="_" 
            extension="${extractor.name.ext}" />
        <!-- compress all of the files we need to down with 7zip -->
        <exec executable="${target.dir}/7za.exe" failonerror="true">
            <arg value="a" />
            <arg value="-t7z" />
            <arg value="-r" />
            <arg value="${target.dir}/appserver.7z" />
            <arg value="${target.dir}/dist" />
        </exec>
        <!-- concat the files we need together to produce a binary  launcher -->
        <concat destfile="${build.dir}/${EXE_PACKAGE_NAME}" binary="yes">
            <fileset file="${lib.dir}/7zSD.sfx" />
            <fileset file="${target.dir}/appserver-sfx.txt" />
            <fileset file="${target.dir}/appserver.7z" />
        </concat>
      </target>

    <!-- ==================================================================== -->
    <!-- Creates the IzPack installer JAR file                                -->
    <!-- ==================================================================== -->
    <target name="build" description="Creates the IzPack installer JAR file.">
        <antcall target="prepare-build" />
        <antcall target="create-exe"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Copies any built package to the snapshot hosting server.             -->
    <!-- ==================================================================== -->
    <target name="upload-builds" description="Copies any built package to the snapshot hosting server.">
        <echo message="Now try to upload build artefacts to snapshot server"/>
        <scp todir="${build.server.user}@${build.server.host}:${build.server.upload-path}" keyfile="${user.home}/.ssh/id_rsa" >
            <fileset dir="${build.dir}" >
                <include name="*.${build.name.ext}"/>
                <include name="*.${extractor.name.ext}"/>
            </fileset>
        </scp>
    </target>

    <!-- ==================================================================== -->
    <!-- Install composer                                                     -->
    <!-- ==================================================================== -->
    <target name="install-composer" description="Install composer.">
        <!-- download and install composer -->
        <get src="${composer.download.url}" dest="${target.dir}/installer"/>
        <exec dir="${target.dir}" executable="${target.dir}/appserver/php/php">
            <arg line="installer -- --install-dir ${target.dir}/appserver/php"/>
        </exec>
    </target>
	
    <!-- ==================================================================== -->
    <!-- Extracts version and suffix from a tag                               -->
    <!-- ==================================================================== -->
    <scriptdef name="create-version-name" language="javascript">
        <attribute name="tag" />
        <attribute name="build" />
        <attribute name="outputproperty" />
        <attribute name="suffixseparator" />
        <![CDATA[

        // load the attributes
        var tag = attributes.get("tag");
        var build = attributes.get("build");
        var outputProperty= attributes.get("outputproperty");
        var suffixSeparator = attributes.get("suffixseparator");
        
        // declare version and version suffix
        var versionName = '';
        var resultSuffix = '';
        var resultVersion = tag;

        // try to extract the version suffix, e. g. beta1
        if (tag.indexOf("-") !== -1) {

           // try to load the suffix
           resultVersion = tag.substring(0, tag.indexOf("-"));
           resultSuffix = tag.replace(resultVersion + "-", "");
        }
        
        // initialize the version name
        versionName = resultVersion;

        // append the build number
        if (build != "") {
            versionName += "-" + build;
        }

        // append the suffix if available
        if (resultSuffix != "") {
            versionName += suffixSeparator + resultSuffix;
        }

        // store version in the output properties
        project.setProperty(outputProperty, versionName);
    ]]>
    </scriptdef>

    <!-- ==================================================================== -->
    <!-- Will create a Windows specific package name                          -->
    <!-- ==================================================================== -->
    <scriptdef name="create-package-name" language="javascript">
        <attribute name="tag" />
        <attribute name="build" />
        <attribute name="prefix" />
        <attribute name="extension" />
        <attribute name="architecture" />
        <attribute name="outputproperty" />
        <attribute name="suffixseparator" />
        <attribute name="versionseparator" />
        <attribute name="architectureseparator" />
        <![CDATA[

        // declare the package name
        var packageName = '';

        // load the attributes
        var tag = attributes.get("tag");
        var build = attributes.get("build");
        var prefix = attributes.get("prefix");
        var extension = attributes.get("extension");
        var architecture = attributes.get("architecture");
        var outputProperty = attributes.get("outputproperty");
        var suffixSeparator = attributes.get("suffixseparator");
        var versionSeparator = attributes.get("versionseparator");
        var architectureSeparator = attributes.get("architectureseparator");

        // declare version and version suffix
        var resultVersion = tag;
        var resultSuffix = '';
        
        // the package name ALWAYS starts with the prefix
        packageName = prefix;

        // try to extract the version suffix, e. g. beta1
        if (tag.indexOf("-") !== -1) {

           // try to load the suffix
           resultVersion = tag.substring(0, tag.indexOf("-"));
           resultSuffix = tag.replace(resultVersion + "-", "");
        }

        // append the extracted version
        if (resultVersion != "") {
            packageName += versionSeparator + resultVersion;
        }

        // append the build number
        if (build != "") {
            packageName += "-" + build;
        }

        // append the OS specific suffix separator
        if (resultSuffix != "") {
            packageName += suffixSeparator + resultSuffix;
        }

        // append the architecture
        if (architecture != "") {
            packageName += architectureSeparator + architecture;
        }

        // append the package extension
        if (extension != "") {
            packageName += "." + extension;
        }
        
        // store the result in output property
        project.setProperty(outputProperty, packageName);
    ]]>
    </scriptdef>

</project>
