#--------------------------------------------------------------------------------
# appserver-io-dist/windows Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}-${time.stamp}

# ---- Vagrant specific directories ---------------------------------------------
vagrant.basedir = /vagrant
vagrant-build.dir = ${vagrant.basedir}/build
vagrant-temp.dir = ${vagrant.basedir}/tmp
vagrant-reports.dir = ${vagrant.basedir}/reports
vagrant-src.dir = ${vagrant.basedir}/src
vagrant-lib.dir = ${vagrant.basedir}/lib

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverWindows${target-os.version}Dist
vagrant-box.baseurl = http://boxes.appserver.io/${os.family}/${target-os.version}
vagrant-basebox.browser.suffix = ie11

# ---- Default Operating System -------------------------------------------------
os.family = win
os.architecture = x86
os.version.prefix = win

# ---- build settings-- ---------------------------------------------------------
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.suffix = .${os.family}.${os.architecture}
build.name.ext = jar
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/${os.family}/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the lastest tag.
# you can set a version by your own to build a specific dist version
# appserver.src.version = your.specific.version
appserver.src.repo = appserver-io/appserver

# runtime version + download information
runtime.version = 1.1.0-alpha3
runtime.build = 73
runtime.package-extension = zip
runtime.download.url = http://builds.appserver.io/${os.family}

# ---- Webapps download information ---------------------------------------------
webapps.download.baseurl = http://apps.appserver.io/
webapps.name.example = example

# ---- Webapps versions to download ---------------------------------------------
# You may choose between "latest" and a desired version + build number separated by a "-" e.g. "webapps.version.admin = 0.6.1-13"
webapps.version.example = latest

# ---- IzPack Settings ----------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack

# ---- 7z Settings --------------------------------------------------------------
extractor.name.ext = exe
jre.filename = jre-7u75-windows-i586.tar.gz
jre.version = jre1.7.0_75
