#--------------------------------------------------------------------------------
# appserver-io-dist/windows Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}-${time.stamp}

# ---- Vagrant specific directories ---------------------------------------------
vagrant.basedir = /vagrant
vagrant-build.dir = /build
vagrant-temp.dir = ${vagrant.basedir}/tmp
vagrant-reports.dir = /reports
vagrant-src.dir = /src
vagrant-lib.dir = /lib

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverWindows${target-os.version}Dist
vagrant-box.baseurl = http://boxes.appserver.io/${os.family}/${target-os.version}
vagrant-basebox.browser.suffix = ie11

# ---- Default Operating System -------------------------------------------------
os.family = win
os.architecture = x86
os.version.prefix = win

# ---- build settings-- ---------------------------------------------------------
appserver-base.dir = C:/Program Files/appserver
work.dir = ${basedir}/
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.suffix = .${os.family}.${os.architecture}
build.name.ext = jar
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/${os.family}/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the lastest tag.
# you can set a version by your own to build a specific dist version
appserver.src.version = 1.0.5
appserver.src.repo = appserver-io/appserver

# runtime version + download information
appserver.runtime.version = 1.0.6
appserver.runtime.build = 83
appserver.runtime.package-extension = zip
appserver.runtime.url = http://builds.appserver.io/${os.family}

# ---- Webapps versions to download ---------------------------------------------
# You may choose between "latest" and a desired version + build number separated by a "-" e.g. "appserver.apps.example.version = 0.6.1-13"
appserver.apps.example.version = 1.0.2-28
appserver.apps.example.name = example
appserver.apps.example.url = http://apps.appserver.io/${appserver.apps.example.name}/${appserver.apps.example.name}-${appserver.apps.example.version}.phar

# ---- IzPack Settings ----------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack

# ---- 7z Settings --------------------------------------------------------------
extractor.name.ext = exe
jre.filename = jre-7u75-windows-i586.tar.gz
jre.version = jre1.7.0_75

# ---- cygwin Settings ----------------------------------------------------------
cygwin.bin.dir = C:/cygwin/bin
