#--------------------------------------------------------------------------------
# appserver-io-dist/windows Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Set the qualified os name and package extension --------------------------
os.qualified.name = ${os.family}
os.qualified.path = ${os.family}
os.package-extension = jar

# ---- IzPack Settings ----------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack