#--------------------------------------------------------------------------------
# appserver-io-dist/windows Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = win

# Windows currently only runs with 32bit
# @todo migrate this to "global" os.architecture
os.architecture = x86

# ---- Webapps download information ---------------------------------------------
webapps.download.baseurl = http://apps.appserver.io/
webapps.name.example = example

# ---- Webapps versions to download ---------------------------------------------
# You may choose between "latest" and a desired version + build number separated by a "-" e.g. "webapps.version.admin = 0.6.1-13"
webapps.version.admin = latest
webapps.version.api = latest
webapps.version.example = latest

# ---- Package Naming and Release Settings --------------------------------------
# Download version + URL
appserver.version = master
appserver.download.url  = https://github.com/appserver-io/appserver/archive/${appserver.version}.zip

# Suffix is used to mark versions as alpha, beta, etc. set it to e.g. "alpha." to do so, leave empty ("") otherwise
appserver.version.suffix = alpha.

# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ApplicationServer Compile Settings --------------------------------------------
appserver.admin.email = info@appserver.io
appserver.php.major-version = 5.5
appserver.php.version = ${appserver.php.major-version}.16
appserver.ext-appserver.version = 0.1.13
appserver.pthreads.version = 1.0.1
appserver.apcu.version = 4.0.6
appserver.event.version = 1.10.2